# Fibonacci

I DON'T KNOW HOW TO PACK MODULES REEEEEEEEEEEE

you need this:
https://github.com/Jamonek/Robinhood
clone it and do 'pip install .' in the cloned directory

and also do a 'pip install numpy'

might have to 'pip install dateutil' 

the BAT file is just to make it user friendly for Dan. You can modify the path to wherever you clone the directory
